{
  "name": "quik-app",
  "version": "1.0.4",
  "description": "A cli app to get you started on with your own recipe",
  "main": "cli.js",
  "repository": "https://github.com/shankariyerr/qik-app",
  "bin": {
    "quik-app": "cli.js"
  },
  "author": {
    "name": "Shankar",
    "email": "shankariyerr.s@gmail.com",
    "url": "https://twitter.com/i_shankar"
  },
  "keywords": [
    "cli-app",
    "cli",
    "app",
    "npm",
    "package",
    "quick",
    "starter",
    "template",
    "react",
    "js",
    "cra"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "inquirer": "^6.0.0"
  }
}
